<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/map.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GPS sledenje</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top" onload="initMap(46.547478, 15.642580, 'EVA'); checkCookie()">
<div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
      <div class="sidebar-brand-text mx-3 d-block " id="naslov">GPS Sledenje</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Divider -->
    <hr class="sidebar-divider">

    <li class="nav-item">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseTwo">
        <i class="fa fa-users"></i>
        <span class="lang" key="sledeni">Tracked</span>
      </a>
      <div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded" id="trackedList">
        </div>
      </div>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider" id="crtaSledilci">

    <li class="nav-item" id="sledilci">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
        <i class="fa fa-users"></i>
        <span class="lang" key="sledilci">Followers</span>
      </a>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href=""></a>
        </div>
      </div>

    </li>


    <!-- Divider -->
    <hr class="sidebar-divider" id="crtaZgo">

    <!-- Pojavi se samo na mobilnih napravah-->
    <hr class="sidebar-divider d-block d-sm-none">

    <li class="nav-item d-block d-sm-none">
      <a class="nav-link" href="login.html" id="signInMobile" role="button" aria-haspopup="true" >
        <i class="fas fa-sign-in-alt"></i>
        <span class="lang" key="prijava">Sign in</span>
      </a>
      <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href=""></a>
        </div>
      </div>

    </li>

    <hr class="sidebar-divider d-block d-sm-none">

    <li class="nav-item d-block d-sm-none">
      <a class="nav-link" href="register.html" id="signUpMobile" role="button" aria-haspopup="true" >
        <i class="fa fa-user-plus"></i>
        <span  class="lang" key="registrirajse">Sign up</span>
      </a>
      <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href=""></a>
        </div>
      </div>

    </li>

    <li class="nav-item" id="zgodovina">
      <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
        <i class="fa fa-history"></i>
        <span class="lang" key="zgodovina">My history</span>
      </a>
      <div id="collapseFive" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded" id="history">
        </div>
      </div>
    </li>

    <hr class="sidebar-divider" id="crtaIzpis">

    <hr class="sidebar-divider d-block d-sm-none">
    <li class="nav-item d-none" id="navLogOut">
      <a class="nav-link" href="index.html" id="btnlogout" role="button" onclick="logout()" aria-haspopup="true" >
        <i class="fa fa-sign-out"></i>
        <span class="lang" key="odjava">Sign out</span>
      </a>
      <div id="collapseSix" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href=""></a>
        </div>
      </div>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-1 static-top shadow" >

        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
          <i class="fa fa-bars"></i>
        </button>

        <!-- Topbar Search -->
        <form class="block d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
          <div class="input-group">
            <input id="idSearch" type="text" class="form-control bg-light small" placeholder="ID...">
            <div class="input-group-append">
              <button id="searchBtn" onclick="search()" class="btn btn-primary" type="button" style=" border-top-right-radius:5px; border-bottom-right-radius:5px">
                <i class="fa fa-location-arrow"></i>
              </button>
            </div>
          </div>
        </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav  " >
            <!-- Nav Item - Messages -->
            <li class="nav-item  d-none d-sm-inline-block">
              <a class="nav-link" href="login.html" id="signIn" role="button" aria-haspopup="true" >
                <i class="fas fa-sign-in-alt"></i>
              </a>
            </li>
            <li class="nav-item  d-none d-sm-inline-block">
              <a class="nav-link" href="register.html" id="signUp" role="button" aria-haspopup="true" >
              <i class="fas fa-user-plus"></i>
              </a>
            </li>
            <!-- JEZIKI -->
            <li class="nav-item  d-sm-inline-block">
              <a class="nav-link translate" id="svn">
                <img src="icons/slovenia.png" style="height: 20px; width: 20px"/>
              </a>
            </li>
            <li class="nav-item   d-sm-inline-block">
              <a class="nav-link translate" id="eng">
                <img src="icons/uk.png" style="height: 20px; width: 20px"/>
              </a>
            </li>
          </ul>

      </nav>
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class="container-fluid" style="padding:0; padding-top: -50px;">
        <!-- Content Row -->

        <div id="map" style="width: 100%; height: 800px;"></div>

      </div>
    </div>
    <!-- End of Main Content -->
    <footer class="sticky-footer bg-white" style="margin-top: -20px">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Copyright &copy; GPS-sledenje 2020</span>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->


<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQtK9Da7feZhy3RIoSQRYu87LxPsvoEe8&callback=initMap"
        async defer></script>
<script src="js/logout.js"></script>
<script src="js/language.js"></script>
<script src="js/login.js"></script>

</body>

</html>
